<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Ixhuatlan.E_Coffe.Backend.Ports</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ixhuatlan.E-Coffe.Backend.Entities\Ixhuatlan.E-Coffe.Backend.Entities.csproj" />
  </ItemGroup>

</Project>
