# E-CoffeBackend

Ixhuatlan.E-Coffe.Backend.Controllers/: Ixhuatlan.E-Coffe.Backend.Controllers.csproj
Ixhuatlan.E-Coffe.Backend.Controllers/Authorization/: AuthorizationController.cs
Ixhuatlan.E-Coffe.Backend.Entities/: Ixhuatlan.E-Coffe.Backend.Entities.csproj
Ixhuatlan.E-Coffe.Backend.Entities/DTOs/Authorization/: TokenRequestDto.cs
Ixhuatlan.E-Coffe.Backend.Entities/POCO/KeyVaults/: ConnectionStringOptions.cs  EnviromentOptions.cs
Ixhuatlan.E-Coffe.Backend.Ports/: Ixhuatlan.E-Coffe.Backend.Ports.csproj
Ixhuatlan.E-Coffe.Backend.Ports/Authorization/: ITokenInputPort.cs
Ixhuatlan.E-Coffe.Backend.ServicesConfiguration/: Ixhuatlan.E-Coffe.Backend.ServicesConfiguration.csproj  ServicesConfiguration.cs
Ixhuatlan.E-Coffe.Backend.UseCases/: Class1.cs  Ixhuatlan.E-Coffe.Backend.UseCases.csproj
Ixhuatlan.E-Coffe.WebApi/: Ixhuatlan.E-Coffe.WebApi.http  Program.cs
Ixhuatlan.E-Coffe.WebApi/Configurations/: MiddlewaresConfigurations.cs  ServicesConfigurations.cs
Ixhuatlan.E-Coffe.WebApiApp/: Ixhuatlan.E-Coffe.WebApi.csproj
Ixhuatlan.E-Coffe.WebApiApp/Properties/: launchSettings.json
